# keycloak-sms-authenticator-sns

./: .gitignore  README.md  pom.xml
src/main/java/org/keycloak/action/required/: KeycloakSmsMobilenumberRequiredAction.java  KeycloakSmsMobilenumberRequiredActionFactory.java  KeycloakSmsMobilenumberValidationRequiredAction.java  KeycloakSmsMobilenumberValidationRequiredActionFactory.java  MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java  MobileNumberSmsValidationRequiredAction.java  MobileNumberSmsValidationRequiredActionFactory.java
src/main/java/org/keycloak/action/required/credential/: KeycloakSmsMobilenumberCredentialProvider.java  KeycloakSmsMobilenumberCredentialProviderFactory.java  KeycloakSmsMobilenumberValidationCredentialProvider.java  KeycloakSmsMobilenumberValidationCredentialProviderFactory.java
src/main/java/org/keycloak/authenticator/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorFactory.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/java/org/keycloak/authenticator/credential/: KeycloakSmsAuthenticatorCredentialProvider.java  KeycloakSmsAuthenticatorCredentialProviderFactory.java
src/main/java/org/keycloak/credential/: SmsCodeCredentialProvider.java  SmsCodeCredentialProviderFactory.java  SmsCodeExpirationTimeCredentialProvider.java  SmsCodeExpirationTimeCredentialProviderFactory.java  SmsCredentialProvider.java
src/main/java/org/keycloak/gateway/: Gateways.java  SMSGateway.java
src/main/java/org/keycloak/gateway/isendpro/: ISendProSMSRestService.java  ISendProdSMSService.java  SmsRequest.java
src/main/java/org/keycloak/gateway/lyrasms/: LyraSMSRestService.java  LyraSMSService.java
src/main/java/org/keycloak/gateway/snsclient/: SnsClientFactory.java  SnsNotificationService.java
src/main/java/org/keycloak/listener/: KeycloakProfileUpdateListenerProvider.java  KeycloakProfileUpdateListenerProviderFactory.java  ProfileUpdateListenerProvider.java  ProfileUpdateListenerProviderFactory.java  ProfileUpdateMobileNumberActions.java  ProfileUpdateMobileNumberActionsFactory.java
src/main/java/org/keycloak/service/: SmsSenderProviderFactory.java  SmsSenderProviderFactoryImpl.java  SmsSenderService.java  SmsSenderServiceImpl.java  SmsSenderSpi.java
src/main/java/org/keycloak/sms/: KeycloakSmsConstants.java  KeycloakSmsSenderProviderFactory.java  KeycloakSmsSenderService.java  KeycloakSmsSenderSpi.java
src/main/java/org/keycloak/sms/impl/: KeycloakSmsSenderProviderFactoryImpl.java  KeycloakSmsSenderServiceImpl.java  KeycloakSmsUtil.java
src/main/java/org/keycloak/sms/impl/gateway/: Gateways.java  SMSService.java
src/main/java/org/keycloak/sms/impl/gateway/aws/snsclient/: SnsClientFactory.java  SnsNotificationService.java
src/main/java/org/keycloak/sms/impl/gateway/isendpro/: ISendProSMSRestService.java  ISendProdSMSService.java  SmsRequest.java
src/main/java/org/keycloak/sms/impl/gateway/lyrasms/: LyraSMSRestService.java  LyraSMSService.java
src/main/java/org/keycloak/util/: Configuration.java  Sms.java  UserProfile.java
src/main/java/six/six/keycloak/authenticator/: KeycloakSmsAuthenticatorFactory.java
src/test/src/main/java/: TestSms.java
templates/: sms-validation-error.ftl  sms-validation-mobile-number.ftl  sms-validation.ftl
templates/messages/: messages_en.properties  messages_fr.properties
